MONGO_URL = mongodb+srv://shahin:shahin@ecom-cluster.ph5nw.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = rD>-)'aG?`[7D7j4
JWT_SEC = FAkn[My(MX6Zg5B
RAZORPAY_KEY_ID = rzp_test_ZCG1c6rfM52O2D
RAZORPAY_SECRET = N452BZijY5MSPsgiwP0wAJ8e